[Receive]
username = tunnel
password = 123456
host = 192.168.1.8
port = 5672
virtualHost = tunnel_vh
;exchangeName = control.pc.monitor.direct
;exchangeType = direct
queueName = control.pc.monitor.queue
companyCode = 07361dfa-defc-4a08-ba11-5a495db9e565
